<!<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenido a VinosUnicorn</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/330953a3ed.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>

            <div class="container-fluid p-6 bg-white text-danger text-center">
                <h1>VINOSUNICORN</h1>

            </div>
        </header>
        <!-- barra de busqueda -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand text-danger" href="#">VinosUnicorn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                VINOS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>


                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                TIPO DE VINO
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                REGIONES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>


                </div>    
                <div class="col-md-1 col-xs-6">
                    <!-- icono de usuario -->
                    <a href="login.html" class=" btn btn-danger"  role="button"><i class="fa-solid fa-user"></i></a>
                </div>
                <div class="col-md-1 col-xs-6">
                    <!-- icono de carrito -->
                    <a href="login.html" class="btn btn-danger"  role="button"><i class="fa-sharp fa-solid fa-cart-plus"></i></a>
                    <!-- finalizan iconos -->
                </div>
                <div class="col-md-1 col-xs-6">
                    <!-- icono de usuario -->
                    <a href="login.html" class=" btn btn-danger"  role="button"><i class="fa-solid fa-user"></i></a>
                </div>

            </div>

        </nav>

        <!-- finaliza barra de busqueda -->

        <!-- carrusel de imagenes -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.vinoseleccion.com/media/catalog/category/_0009_tipos_de_vinos.jpg" class="d-block w-100" alt="..." width="15" height="250">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.shopify.com/s/files/1/0272/9712/0338/collections/Weinmomente_Empfehlung_UnsereBesten_Header_AdobeStock_20_1400x.jpg?v=1584109962" class="d-block w-100" alt="..." width="15" height="250">
                </div>
                <div class="carousel-item">
                    <img src="https://lamexicanabremen.de/c/37-category_default/vinos.jpg" class="d-block w-100" alt="..." width="15" height="250">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- finaliza carrusel -->
        <!-- acordeon de opciones -->
        <div class="col-md-2 col-xs-0">
            <div  class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item " >
                    <h2 class="accordion-header" id="flush-headingOne" >
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" >
                            Precio
                        </button>
                    </h2>
                    <!-- rango minímo y máximo -->
                    <label for="customRange2" class="form-label">0$ 500.000$</label>
                    <input type="range" class="form-range" min="0" max="500.000" id="customRange2">
                </div>
            </div>
        </div>
        <!-- finaliza el acordeon opciones -->


        <!-- imagenes con descripción -->

        <div  class="container mt-4">
            <div class="row">
                <div class="col-sm-0">

                    <div class="card" style="width: 14rem;">
                        <img src="https://vvb.com.mx/wp/wp-content/uploads/2021/01/LOS_VASCOS_ROSE_2020_VINCO_Vertical_principal-600x1055.jpg" class="card-img-top" alt="Imagen de unicornio"  height="320">
                        <div class="card-body">
                            <h5 class="card-title text-center">Los Vascos / Rosé</h5>
                            <h5 class="card-title text-center"> $64.900</h5>
                            <h6 class="card-text text-center">Grados de alcohol: 15%</h6>
                            <h6 class="card-text text-center">Años guardada: 1 año</h6>
                            <h6 class="card-text text-center">Region: chile</h6>
                            <a class="btn btn-danger" href="carro_compras.html" role="button">comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="container mt-7">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width: 14rem;">
                        <img src="https://vvb.com.mx/wp/wp-content/uploads/2021/01/EL-COTO-DE-IMAZ-RESERVA_Vertical_principal-600x1055.jpg" class="card-img-top" alt="Imagen de unicornio"  height="320">
                        <div class="card-body">
                            <h5 class="card-title">El Coto / Coto De Imaz Reserva</h5>
                            <h5 class="card-title text-center"> $64.900</h5>
                            <h6 class="card-text text-center">Grados de alcohol: 14%</h6>
                            <h6 class="card-text text-center">Años guardada: 6 años</h6>
                            <h6 class="card-text text-center">Region: España</h6>

                            <a class="btn btn-danger" href="carro_compras.html" role="button">comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="container mt-6">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width: 14rem;">

                        <img src="https://vvb.com.mx/wp/wp-content/uploads/2021/01/EL-COTO-BLANCO_Vertical_principal.jpg" class="card-img-top" alt="Imagen de unicornio"  height="320">
                        <div class="card-body">
                            <h5 class="card-title">El Coto / Blanco</h5>                
                            <h5 class="card-title text-center"> $64.900</h5>
                            <h6 class="card-text text-center">Grados de alcohol: 14%</h6>
                            <h6 class="card-text text-center">Años guardada: 6 años</h6>
                            <h6 class="card-text text-center">Region: España</h6>

                            <a class="btn btn-danger" href="carro_compras.html" role="button">comprar</a>
                        </div>                       
                    </div>
                </div>
            </div>

        </div>
        <!--finzaliza imagenes con descripcion-->

        <!--contacto -->
        
        <div class="section-title text-danger text-center">
            <h2>Contacto</h2>
            <p>Contactenos</p>
        </div>
    

        <div class="col-md-6">
            <div class="info-item d-flex align-items-center text-danger  text-center">
                <i class="fa-solid fa-envelope"></i>
                <div>
                    <h3>Email Us</h3>
                    <p>contact@example.com</p>
                </div>
            </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
            <div class="info-item  d-flex align-items-center text-danger  text-center">
                <i class="fa-solid fa-phone"></i>
                <div>
                    <h3>Call Us</h3>
                    <p>+1 5589 55488 55</p>
                </div>
            </div>
        </div><!-- End Info Item -->
        <!-- finaliza contacto -->

    </body>
</html>
