<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro - VinosUnicorn</title>
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/cabecera.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
        
    </head>
    <body>
        <h1 class="animate__animated animate__backInLeft">Registrate</h1>
        <main class="p-4 d-flex justify-content-center">
            <div class="card sizeDiv">
                <div class="card-body">
                    <form id="form-register" class="pb-4">
                        <div class="form-group">
                            <label for="input-username">Nombre de usuario</label>
                            <input type="text" class="form-control" id="input-username" placeholder="Nombre de usuario" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="input-contrasena">Contraseña</label>
                                <input type="password" class="form-control" id="input-contrasena" placeholder="Contraseña" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="input-contrasena-repeat">Repetir contraseña</label>
                                <input type="password" class="form-control" id="input-contrasena-repeat" placeholder="Repetir contraseña" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="input-nombre">Nombre</label>
                            <input type="text" class="form-control" id="input-nombre" placeholder="Nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="input-apellidos">Apellidos</label>
                            <input type="text" class="form-control" id="input-apellidos" placeholder="Apellidos" required>
                        </div>
                        <div class="form-group">
                            <label for="input-email">Email</label>
                            <input type="text" class="form-control" id="input-email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="input-saldo">Saldo</label>
                            <input type="number" class="form-control" id="input-saldo" placeholder="0" min="0" max="10000" value="0" required>
                        </div>
                        <div class="form-group">
                            <label for="input-saldo">Direccion</label>
                            <input type="number" class="form-control" id="input-saldo" placeholder="0" min="0" max="10000" value="0" required>
                        </div>

                        <input type="submit" class="btn btn-danger" id="register-btn" value="Registrar usuario" />
                    </form>
                    <div id="register-error" class="alert alert-danger d-none  " role="alert" ></div>
                    <a  href="login.html">¿Ya tienes cuenta? Iniciar sesión</a>
                </div>
            </div> 
        </main>

    </body>
</html>